# Playwright

./: pom.xml
src/main/java/annotations/: Path.java
src/main/java/extensions/: UIExtensions.java
src/main/java/modules/: PlaywrightGuiceModule.java
src/main/java/pages/: AbsBasePages.java  CatalogPage.java  MainPage.java
src/test/java/: MainPage_Test.java
